

MONGODB_URI = "mongodb://aserzhuk:E7L)r881u2K803xuk@212.233.121.151/TestNailsBot"
TOKEN_BOT = "6874087551:AAHHCPMYy9JXgHVBavUdce_YjoXWgd0Fuew"
NEXT_PUBLIC_API_BASE_URL = "https://test-nails-bot.vercel.app"


